spring.application.name=ticket-reservation-back
server.port: 8090
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/tiket?serverTimezone=Asia/Seoul
spring.datasource.username: user
spring.datasource.password: user1234